--- !tapi-tbd
tbd-version:  4
install-name: '/usr/lib/libobjc.A.dylib'
targets:
 - arm64-ios
exports:
 - targets: [ arm64-ios ]
   symbols:
    - _objc_msgSend
    - _objc_msgSendSuper
    - _objc_msgSendSuper2
    - _objc_msgSend_stret
    - _objc_alloc
    - _objc_alloc_init
    - _objc_opt_self
    - _objc_opt_new
    - _objc_opt_class
    - _objc_opt_respondsToSelector
    - _objc_opt_isKindOfClass
    - _objc_autoreleasePoolPush
    - _objc_autoreleasePoolPop
    - _objc_autorelease
    - _objc_autoreleaseReturnValue
    - _objc_retain
    - _objc_retainAutorelease
    - _objc_retainAutoreleaseReturnValue
    - _objc_retainAutoreleasedReturnValue
    - _objc_release
    - _objc_storeStrong
    - _objc_storeWeak
    - _objc_loadWeakRetained
    - _objc_destroyWeak
    - _objc_initWeak
    - _objc_getClass
    - _objc_getMetaClass
    - _objc_lookUpClass
    - _objc_getProtocol
    - _objc_getAssociatedObject
    - _objc_setAssociatedObject
    - _objc_removeAssociatedObjects
    - _objc_allocateClassPair
    - _objc_registerClassPair
    - _objc_disposeClassPair
    - _objc_enumerationMutation
    - _objc_exception_throw
    - _objc_exception_rethrow
    - _objc_begin_catch
    - _objc_end_catch
    - _objc_terminate
    - _objc_sync_enter
    - _objc_sync_exit
    - _class_addIvar
    - _class_addMethod
    - _class_addProtocol
    - _class_conformsToProtocol
    - _class_getClassMethod
    - _class_getInstanceMethod
    - _class_getInstanceSize
    - _class_getInstanceVariable
    - _class_getMethodImplementation
    - _class_getName
    - _class_getSuperclass
    - _class_isMetaClass
    - _class_replaceMethod
    - _class_respondsToSelector
    - _ivar_getOffset
    - _ivar_getName
    - _ivar_getTypeEncoding
    - _method_getImplementation
    - _method_getName
    - _method_getTypeEncoding
    - _method_setImplementation
    - _method_exchangeImplementations
    - _object_getClass
    - _object_getClassName
    - _object_getIndexedIvars
    - _object_setClass
    - _protocol_conformsToProtocol
    - _protocol_getMethodDescription
    - _protocol_getName
    - _sel_getName
    - _sel_registerName
    - _sel_getUid
    - _NSObject
    - _OBJC_CLASS_$_NSObject
    - _OBJC_METACLASS_$_NSObject
    - _objc_retainBlock
    - _objc_setProperty_nonatomic_copy
    - _objc_setProperty_nonatomic
    - _objc_setProperty_atomic
    - _objc_setProperty_atomic_copy
    - _objc_getProperty
    - _objc_unsafeClaimAutoreleasedReturnValue
    - _objc_allocWithZone
    - _objc_constructInstance
    - _objc_destructInstance
    - _objc_moveWeak
    - _objc_copyWeak
    - _objc_copyStruct
    - _objc_msgSendSuper2_stret
    - _objc_msgLookup
    - _objc_msgLookupSuper2
    - __objc_empty_cache
...
