# Build static aapt2 binary using Alpine Linux (musl)
# Based on Termux build scripts adapted for musl
FROM alpine:edge AS builder

# Make all RUN commands fail on error
SHELL ["/bin/sh", "-e", "-c"]

# Install build dependencies
RUN apk add --no-cache \
    build-base \
    clang \
    clang-dev \
    cmake \
    git \
    ninja \
    python3 \
    linux-headers \
    zlib-dev zlib-static \
    libpng-dev libpng-static \
    expat-dev expat-static \
    protobuf-dev \
    abseil-cpp-dev \
    re2-dev \
    fmt-dev \
    bison \
    flex \
    gtest-dev \
    perl \
    libc++-dev libc++-static

# Use clang for better C++ compatibility with libc++
ENV CC=clang
ENV CXX="clang++"

WORKDIR /src

# AOSP version to build
ARG AOSP_TAG=android-14.0.0_r1

# Clone required AOSP repositories
RUN git clone --depth 1 --single-branch --branch $AOSP_TAG \
    https://android.googlesource.com/platform/frameworks/base base && \
    git clone --depth 1 --single-branch --branch $AOSP_TAG \
    https://android.googlesource.com/platform/system/core core && \
    git clone --depth 1 --single-branch --branch $AOSP_TAG \
    https://android.googlesource.com/platform/system/libbase libbase && \
    git clone --depth 1 --single-branch --branch $AOSP_TAG \
    https://android.googlesource.com/platform/system/libziparchive libziparchive && \
    git clone --depth 1 --single-branch --branch $AOSP_TAG \
    https://android.googlesource.com/platform/system/logging logging && \
    git clone --depth 1 --single-branch --branch $AOSP_TAG \
    https://android.googlesource.com/platform/system/incremental_delivery incremental_delivery && \
    git clone --depth 1 --single-branch --branch $AOSP_TAG \
    https://android.googlesource.com/platform/build build_tools

# Get zopfli for zipalign (if needed, though not used for aapt2)
RUN git clone --depth 1 https://github.com/google/zopfli.git zopfli

# Build protobuf as static library from source (using bundled abseil)
RUN git clone --depth 1 --branch v25.6 --recurse-submodules https://github.com/protocolbuffers/protobuf.git /protobuf && \
    cd /protobuf && \
    cmake . -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_SHARED_LIBS=OFF \
        -Dprotobuf_BUILD_TESTS=OFF \
        -Dprotobuf_ABSL_PROVIDER=module \
        -DCMAKE_CXX_FLAGS="-fPIC" \
        -DZLIB_LIBRARY=/usr/lib/libz.a \
        -DZLIB_INCLUDE_DIR=/usr/include \
        -DCMAKE_EXE_LINKER_FLAGS="-static" && \
    make -j$(nproc) && make install


# Fix proto import paths
RUN for f in base/tools/aapt2/*.proto; do \
        sed -i 's:frameworks/base/tools/aapt2/::' "$f"; \
    done

RUN mkdir -p /src/shims/android /src/shims/log /src/shims/cutils /src/shims/sys /src/shims/backtrace
COPY shims/* /src/shims/
COPY shims/android/* /src/shims/android/
COPY shims/log/* /src/shims/log/
COPY shims/cutils/* /src/shims/cutils/
COPY shims/sys/* /src/shims/sys/
COPY shims/backtrace/* /src/shims/backtrace/

# Patch for strerror
RUN sed -i 's/strerror(/std::strerror(/g' /src/libbase/errors_unix.cpp
RUN sed -i 's/strerror_r (/std::strerror_r (/g' /src/libbase/posix_strerror_r.cpp

# Patch for typeof in TEMP_FAILURE_RETRY
RUN sed -i 's/typeof/decltype/g' /src/core/include/cutils/fs.h

# Patch for const discard in zip_writer.cc
RUN sed -i 's/reinterpret_cast<const uint8_t\*>(data)/reinterpret_cast<uint8_t\*>(const_cast<void\*>(data))/g' /src/libziparchive/zip_writer.cc

# Patch for const pair in vector
RUN sed -i 's/std::vector<const std::pair<OverlayableInfo/std::vector<std::pair<OverlayableInfo/' /src/base/libs/androidfw/include/androidfw/LoadedArsc.h

# Build liblog stub
RUN $CXX -c -fPIC -I/src/shims /src/shims/log_stub.cpp -o /src/shims/log_stub.o && \
    ar rcs /src/shims/liblog.a /src/shims/log_stub.o

# Set up include paths
ENV CPPFLAGS="-I/src/shims \
    -I/src/shims/log \
    -I/src/shims/android \
    -I/src/libbase/include \
    -I/src/core/include \
    -I/src/core/libcutils/include \
    -I/src/core/libutils/include \
    -I/src/libziparchive/include \
    -I/src/libziparchive/incfs_support/include \
    -I/src/incremental_delivery/incfs/util/include \
    -I/src/base/libs/androidfw/include \
    -I/src/base/libs/androidfw/include_pathutils \
    -I/src/base/cmds/idmap2/libidmap2_policies/include \
    -I/src/base/tools/aapt2 \
    -DNDEBUG \
    -D_FILE_OFFSET_BITS=64 \
    -D__ANDROID_API__=30 \
    -D__ANDROID_SDK_VERSION__=30 \
    -Doff64_t=off_t \
    -Dlseek64=lseek \
    -Dftruncate64=ftruncate \
    -Dmmap64=mmap \
    -Dpread64=pread \
    -Dpwrite64=pwrite \
    -include cstdint \
    -include cerrno \
    -include cstring \
    -include limits \
    -include memory"

ENV CXXFLAGS="-std=c++20 -fPIC -O2 -Wno-reorder-init-list -Wno-deprecated-anon-enum-enum-conversion -Wno-c99-designator"
ENV LDFLAGS="-static -L/src/lib"

# Generate protobuf sources for aapt2
RUN mkdir -p /src/base/tools/aapt2/generated && \
    cd /src/base/tools/aapt2 && \
    for proto in *.proto; do \
        protoc --cpp_out=generated "$proto"; \
    done

# Create build directory
RUN mkdir -p /src/build /src/lib /src/bin

# Build libbase
WORKDIR /src/libbase
RUN $CXX $CXXFLAGS $CPPFLAGS -c abi_compatibility.cpp chrono_utils.cpp cmsg.cpp errors_unix.cpp file.cpp hex.cpp logging.cpp mapped_file.cpp parsebool.cpp parsenetaddress.cpp posix_strerror_r.cpp process.cpp properties.cpp stringprintf.cpp strings.cpp threads.cpp && \
    ar rcs /src/lib/libandroid-base.a *.o

# Build libcutils - only Linux host files we need
WORKDIR /src/core/libcutils
RUN for f in config_utils.cpp hashmap.cpp load_file.cpp native_handle.cpp canned_fs_config.cpp fs_config.cpp; do \
        if [ -f "$f" ]; then $CXX $CXXFLAGS $CPPFLAGS -c "$f" -o "${f%.cpp}.o"; fi; \
    done && \
    find . -maxdepth 1 -name "*.o" | xargs ar rcs /src/lib/libandroid-cutils.a

# Build libutils
WORKDIR /src/core/libutils
RUN find . -maxdepth 1 -name "*.cpp" \
        -not -name "*test*" \
        -not -name "*Test*" \
        -not -name "*_test.cpp" \
        -not -name "*fuzz*" \
        -not -name "*benchmark*" \
        -not -name "CallStack.cpp" \
        -not -name "ProcessCallStack.cpp" \
        -not -name "Trace.cpp" \
        -not -name "Looper.cpp" \
        -exec $CXX $CXXFLAGS $CPPFLAGS -c {} + && \
    ar rcs /src/lib/libandroid-utils.a *.o

# Patch libziparchive const issues
RUN sed -i 's/zstream.next_in = buf;/zstream.next_in = const_cast<Bytef*>(buf);/' /src/libziparchive/zip_archive.cc
RUN sed -i 's/z_stream_.next_in = res;/z_stream_.next_in = const_cast<Bytef*>(res);/' /src/libziparchive/zip_archive_stream_entry.cc
RUN sed -i 's/return {buf.first, ssize_t(buf.second)};/return {buf.first, static_cast<std::span<uint8_t>::size_type>(ssize_t(buf.second))};/' /src/libziparchive/zip_archive.cc

# Build libziparchive
WORKDIR /src/libziparchive
RUN $CXX $CXXFLAGS $CPPFLAGS -c zip_archive.cc zip_archive_stream_entry.cc zip_writer.cc zip_cd_entry_map.cc zip_error.cpp && \
    ar rcs /src/lib/libandroid-ziparchive.a *.o

# Patch LoadedArsc.cpp - replace lower_bound with linear search (AOSP 15 line numbers may differ)
RUN grep -n "std::lower_bound(sparse_indices" /src/base/libs/androidfw/LoadedArsc.cpp || true
RUN sed -i '/std::lower_bound(sparse_indices, sparse_indices_end, entry_index,/,/});/c\    auto result = sparse_indices; while (result != sparse_indices_end && dtohs((*result)->idx) < entry_index) { ++result; }' /src/base/libs/androidfw/LoadedArsc.cpp

RUN sed -i '1i #include <unordered_set>\n#include <unordered_map>' /src/base/libs/androidfw/LocaleDataTables.cpp
# Move Theme::Entry definition to header for complete type
RUN sed -i '/struct Entry;/c\struct Entry {\n    ApkAssetsCookie cookie;\n    uint32_t type_spec_flags;\n    Res_value value;\n};' /src/base/libs/androidfw/include/androidfw/AssetManager2.h && \
    sed -i '/struct Theme::Entry {/,/^};/d' /src/base/libs/androidfw/AssetManager2.cpp

# Build androidfw
WORKDIR /src/base/libs/androidfw
RUN $CXX $CXXFLAGS $CPPFLAGS -c ApkAssets.cpp ApkParsing.cpp Asset.cpp AssetDir.cpp AssetManager.cpp AssetManager2.cpp AssetsProvider.cpp AttributeResolution.cpp BigBuffer.cpp ChunkIterator.cpp ConfigDescription.cpp Idmap.cpp LoadedArsc.cpp Locale.cpp LocaleData.cpp LocaleDataTables.cpp misc.cpp ObbFile.cpp PosixUtils.cpp ResourceTimer.cpp ResourceTypes.cpp ResourceUtils.cpp StreamingZipInflater.cpp StringPool.cpp TypeWrappers.cpp Util.cpp ZipFileRO.cpp ZipUtils.cpp && \
    ar rcs /src/lib/libandroid-fw.a *.o

# Patch for protobuf SetTotalBytesLimit
RUN sed -i 's/SetTotalBytesLimit(std::numeric_limits<int32_t>::max(),/SetTotalBytesLimit(std::numeric_limits<int32_t>::max());/' /src/base/tools/aapt2/io/Util.h
RUN sed -i 's/coded_stream.BytesUntilTotalBytesLimit());//' /src/base/tools/aapt2/io/Util.h

# Patch for unary_function in LruCache.h
RUN sed -i 's/: public std::unary_function<KeyedEntry\*, hash_t>//g' /src/core/include/utils/LruCache.h

# Fix const vector issue - std::vector doesn't support const value types
RUN sed -i 's/std::vector<const StringPiece>/std::vector<StringPiece>/g' /src/base/tools/aapt2/util/Files.h
RUN sed -i 's/std::vector<const StringPiece>/std::vector<StringPiece>/g' /src/base/tools/aapt2/util/Files.cpp

# Create build/version.h with GetBuildNumber function
RUN mkdir -p /src/base/tools/aapt2/build && \
    cat > /src/base/tools/aapt2/build/version.h << 'EOF'
#pragma once
#define AAPT_VERSION "android-13.0.0_r6"

namespace android {
namespace build {
inline const char* GetBuildNumber() {
    return AAPT_VERSION;
}
}
}
EOF

# Build aapt2
WORKDIR /src/base/tools/aapt2
RUN find . -name "*.cpp" -not -path "./*test*" -not -name "*_test.cpp" -not -name "*Test.cpp" -not -name "Unicode_data.cpp" -print0 | \
    xargs -0 -P$(nproc) -I{} $CXX $CXXFLAGS $CPPFLAGS -I./generated -I. -c {} -o {}.o

# Compile generated protobuf sources
RUN cd /src/base/tools/aapt2/generated && \
    for f in *.pb.cc; do \
        if [ -f "$f" ]; then $CXX $CXXFLAGS $CPPFLAGS -c "$f" -o "${f%.cc}.o"; fi; \
    done

# Build libincfs (from incremental_delivery)
WORKDIR /src/incremental_delivery/incfs/util
RUN $CXX $CXXFLAGS $CPPFLAGS -c map_ptr.cpp -o map_ptr.o && \
    ar rcs /src/lib/libincfs.a *.o

# Build libziparchive - include zip_error.cpp
WORKDIR /src/libziparchive
RUN $CXX $CXXFLAGS $CPPFLAGS -c zip_archive.cc zip_archive_stream_entry.cc zip_writer.cc zip_cd_entry_map.cc zip_error.cpp && \
    ar rcs /src/lib/libandroid-ziparchive.a *.o

# Also need to compile incfs filemap
WORKDIR /src/libziparchive/incfs_support
RUN $CXX $CXXFLAGS $CPPFLAGS -c *.cpp && \
    ar rcs /src/lib/libincfs_support.a *.o


RUN find /src/base/tools/aapt2 -name "*.o" > /tmp/objs.txt && \
    find /usr/local/lib -name "libabsl_*.a" > /tmp/abseil.txt && \
    $CXX -static $(cat /tmp/objs.txt) \
    -Wl,--start-group \
    /src/lib/libandroid-fw.a \
    /src/lib/libandroid-utils.a \
    /src/lib/libandroid-cutils.a \
    /src/lib/libandroid-base.a \
    /src/lib/libandroid-ziparchive.a \
    /src/lib/libincfs.a \
    /src/lib/libincfs_support.a \
    /src/shims/liblog.a \
    /usr/local/lib/libprotobuf.a \
    /usr/local/lib/libutf8_validity.a \
    $(cat /tmp/abseil.txt) \
    -Wl,--end-group \
    /usr/lib/libpng.a \
    /usr/lib/libexpat.a \
    /usr/lib/libz.a \
    -lpthread \
    -o /src/bin/aapt2

# Strip and verify
RUN strip /src/bin/aapt2 && file /src/bin/aapt2

# Final stage
FROM scratch
COPY --from=builder /src/bin/aapt2 /build/aapt2.linux.amd64
