--- !tapi-tbd
tbd-version:  4
install-name: '/System/Library/Frameworks/GameController.framework/GameController'  # expected location for the implementation on IOS
targets:
 - arm64-ios
exports:
 - targets: [ arm64-ios ]
   symbols:
    - _GCHapticsLocalityRightHandle
    - _GCHapticsLocalityLeftHandle
    - _GCHapticDurationInfinite
    - _GCControllerDidDisconnectNotification
    - _GCControllerDidConnectNotification
   objc-classes:
    - GCXboxGamepad
    - GCKeyboard
    - GCController
...
