--- !tapi-tbd
tbd-version:  4
install-name: '/System/Library/Frameworks/AudioToolbox.framework/AudioToolbox'  # expected location for the implementation on IOS
targets:
 - arm64-ios
exports:
 - targets: [ arm64-ios ]
   symbols:
    - _AudioUnitUninitialize
    - _AudioUnitSetProperty
    - _AudioUnitRender
    - _AudioUnitInitialize
    - _AudioUnitGetProperty
    - _AudioServicesPlaySystemSound
    - _AudioOutputUnitStop
    - _AudioOutputUnitStart
    - _AudioComponentInstanceNew
    - _AudioComponentInstanceDispose
    - _AudioComponentFindNext
...
