--- !tapi-tbd
tbd-version:  4
install-name: '/System/Library/Frameworks/CoreGraphics.framework/CoreGraphics'  # expected location for the implementation on IOS
targets:
 - arm64-ios
exports:
 - targets: [ arm64-ios ]
   symbols: # the required symbols to link MoltenVK
    - _kCGColorSpaceSRGB
    - _kCGColorSpaceITUR_709
    - _kCGColorSpaceITUR_2100_PQ
    - _kCGColorSpaceITUR_2100_HLG
    - _kCGColorSpaceExtendedSRGB
    - _kCGColorSpaceExtendedLinearSRGB
    - _kCGColorSpaceExtendedLinearITUR_2020
    - _kCGColorSpaceExtendedLinearDisplayP3
    - _kCGColorSpaceDisplayP3
    - _kCGColorSpaceDCIP3
    - _kCGColorSpaceAdobeRGB1998
    - _CGColorSpaceRelease
    - _CGColorSpaceGetName
    - _CGColorSpaceCreateWithName
...
