--- !tapi-tbd
tbd-version:  4
install-name: '/System/Library/Frameworks/CoreText.framework/CoreText'  # expected location for the implementation on IOS
targets:
 - arm64-ios
exports:
 - targets: [ arm64-ios ]
   symbols: # the required symbols to link MoltenVK
    - _kCTFontWidthTrait
    - _kCTFontWeightTrait
    - _kCTFontURLAttribute
    - _kCTFontTraitsAttribute
    - _kCTFontSymbolicTrait
    - _kCTFontFamilyNameAttribute
    - _CTFontManagerCopyAvailableFontFamilyNames
    - _CTFontDescriptorCreateWithAttributes
    - _CTFontDescriptorCopyAttribute
    - _CTFontCreateWithFontDescriptor
    - _CTFontCreateForString
    - _CTFontCopyFontDescriptor
...
